import ortus.boxlang.runtime.BoxRuntime;

class {

	/**
	 * Generate the waffle URL
	 */
	private string function getWaffleURL( Array imageTags = [] ) {
		if( imageTags.isEmpty() ) {
			config = BoxRuntime.getInstance().getModuleService().getModuleSettings( 'bx-waffle' );
			imageTags = config.imageTags ?: defaultImageTags;
		}
		tagList = imageTags.toList();
		return 'https://www.flickr.com/services/feeds/photos_public.gne?tags=#tagList#&tagmode=all&format=json&nojsoncallback=1';
	}

	/**
	 * Get a declicious waffle image data
	 */
	public Struct function getWaffleImage( Array imageTags = [] ) {
		bx:http url=getWaffleURL( imageTags ) timeout=10 result="result";
		if( !isJSON( result.fileContent ) ) {
			println( result );
			throw( 'Invalid JSON returned from Flickr' );
		}
		data = JSONDeserialize( result.fileContent );
		return data.items[ randRange(1, data.items.len() ) ];
	}

	/**
	 * Get waffle embed code
	 */
	public string function getWaffleEmbed( Array imageTags = [] ) {
		image = getWaffleImage( imageTags );
		return '<img src="#image.media.m#" title="#image.title#" />';
	}

	/**
	 * Write the waffle embed code to buffer
	 */
	@output( true )
	public void function writeWaffleEmbed( Array imageTags = [] ) {
		echo( getWaffleEmbed( imageTags ) );
	}

}